<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loading</class>
 <widget class="QWidget" name="loading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>381</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;这是我们根据“北京浮生记”改编而来的面向对象实验课程设计项目。&lt;/p&gt;&lt;p&gt;        在游戏中，您将扮演一位怀揣梦想的创业者。在初到上海时，您从村长那借了5000，但黑心的村长向你收取了每日10%的超高利息，这意味着如果您没有尽早还清，那么将面临更大的财务压力。您需要通过各区的商机，买卖商品来迅速积累资金，实现财务自由，并在这座充满机遇的城市里脱颖而出。&lt;/p&gt;&lt;p&gt;        在游戏周期内，您有40次行动机会（每次行动视为一天），每次前往新的市场区域都将消耗一天时间。最初，您的居所仅能容纳100件物品，您可以前往租房中心升级到更大的仓库来提升存储空间。合理运用资源、规划存货是关键所在。此外，您还会遇到一些影响健康和财务的随机事件，需谨慎应对，以免延误发展或增加负担。&lt;/p&gt;&lt;p align=&quot;justify&quot;&gt;        在这里，您需要精打细算，制定有效的策略，在短短40天内最大化财富积累。准备好迎接挑战，开创属于您的上海奋斗故事吧！&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="begin">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>500</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>出发!</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;上海浮生记的故事&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
