<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settlement</class>
 <widget class="QWidget" name="settlement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>25</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>游戏结束</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
