<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>uitest</class>
 <widget class="QWidget" name="uitest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>335</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>10</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;楷体&quot;;</string>
   </property>
   <property name="text">
    <string>游戏结束</string>
   </property>
  </widget>
  <widget class="QLabel" name="money">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>75</y>
     <width>266</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>money</string>
   </property>
  </widget>
  <widget class="QLabel" name="health">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>175</y>
     <width>266</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>health</string>
   </property>
  </widget>
  <widget class="QLabel" name="bankmoney">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>125</y>
     <width>266</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>bankmoney</string>
   </property>
  </widget>
  <widget class="QLabel" name="fame">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>225</y>
     <width>266</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>fame</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
