release/backendmanager.o
release/bank.o
release/connectus.o
release/eventmanager.o
release/eventwindow.o
release/hospital.o
release/item.o
release/itemmanager.o
release/loading.o
release/main.o
release/mainwindow.o
release/player.o
release/start.o
release/uitest.o
release/ranking.o
release/qrc_txtResource.o
release/moc_bank.o
release/moc_connectus.o
release/moc_hospital.o
release/moc_loading.o
release/moc_mainwindow.o
release/moc_player.o
release/moc_start.o
release/moc_uitest.o
release/moc_ranking.o
